#通过用户输入三角形的边长 ，来计算三角形的面积

a = float(input("请输入第一边的长度 : "))
b = float(input("请输入第二边的长度 : "))
c = float(input("请输入第三边的长度 : "))

#判断三条线是否能组成三角形
if a+b+c-max(a,b,c)>max(a,b,c):
    #计算三角形的周长
    p = (a + b + c)/2
    #计算三角形面积 用了海伦公式
    s = (p*(p-a)*(p-b)*(p-c))**0.5
    print('三角形的面积是',s)
else:
    print("上述三条边不满足构成三角形的条件")
